<html
  lang="ko-kr"
  data-riot-locale="ko-kr"
  data-riot-region="kr"
  class="js wf-fontfamily-n4-inactive wf-inactive"
  data-rh="lang"
  data-react-helmet="lang,data-riot-locale,data-riot-region"
>
  <head>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>리그오브레전드</title>
    <mata name="viewport" content="width=device-width, initial-scale=1"></mata>
   <!-- 부트스트랩 -->
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <script src="js/bootstrap.bundle.min.js"></script>
   
   <style>
      .video{
        position: relative;
        padding-bottom: 56.25%;
      }
      .iframe{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
      }
      
      .media-buttons{
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      .media-buttons .link {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 18px;
        height: 34px;
        width: 34px;
        border-radius: 50%;
        margin: 0 8px;
        background-color: #4070f4;
        text-decoration: none;
        float: left;
}
body{
  font-family: 'Black Han Sans', sans-serif;
  height: 100vh;
  width: 100vw;
  padding: auto;

}
    section{
       justify-content: center;
        align-items: center;
        text-align: center;
        

      }
    footer{
      background-color: #0a0a0a;
     

    }
      
      
      #card{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
       
      }
      #home {
        background-image: url(image/lol1.png);
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        width: 100vw;
      }
      .navbar{
        margin-top: 0;
        padding: 0;
      }
     button{
      padding: 8px;
      background-color: rgb(65, 64, 64);
      color: white;
      border: none;
      border-radius: 4px;
      
     }
     @media (max-width: 740px) {
	body::before {
		display: none;
	}

	nav,
	.form-wrapper {
		padding: 20px;
	}

	.img2 {
		width: 50px;
    
    
    
	}

	.form-wrapper {
		width: 100%;
		top: 43%;
	}

	.form-wrapper form {
		margin: 25px 0 40px;
	}
.navbar-nav{
  justify-content: left;
  
}
}

    </style>
    <meta charset="utf-8" />

    

  </head>
  <body>
    <!-- 네브바 -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top ">

      <div class="container-fluid">
    
        <a class="navbar-brand" href="#"><img src="image/logo.png" alt="이미지로고" style="width: 150px;"></a>
    
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#Hz">
    
          <span class="navbar-toggler-icon"></span>
    
        </button>
    
        <div class="collapse navbar-collapse " id="Hz">
    
          <ul class="navbar-nav">
    
            <li class="nav-item">
    
              <a class="nav-link" href="#">개요</a>
    
            </li>
    
            <li class="nav-item">
    
              <a class="nav-link" href="#card">챔피언 소개</a>
    
            </li>
    
            <li class="nav-item">
    
              <a class="nav-link" href="#"></a>
    
            </li>    
            <li class="nav-item">
    
              <a class="nav-link" href="#card2">스킨 목록</a>
    
            </li> 
            <li class="nav-item">
    
              <a class="nav-link" href="#card3">스킬 설명</a>
    
            </li>     
            <li class="nav-item">
    
              <a class="nav-link" href="#card4">시네마틱 영상</a>
    
            </li>   
            
            
          </ul>
    
        </div>
        <button type="submit" style="border-radius: 8px; margin-right: 10px; margin-left: 5px;" >로그인</button>
        
        <button type="submit" style="border-radius: 15px; background-color: rgb(59, 157, 196); color: #0a0a0a; margin-right: 10px;">회원가입</button>
    
      </div>
    
    </nav>

    <!-- 홈 섹션 -->
    <section id="home">
      <img src="image/logo.png" alt="" width="60%">
    </section>

  <!-- 어바웃 섹션 -->
<section id="card" class="container py-5">
  <div class="text-center py-5">
    <h2 class="fw-bolder text-uppercase">요네</h2>
    <p>
      잊히지 못한 자
    </p>
  </div>
  <div class="row mb-5">
    <div class="col-md-4 mb-3">
      <img src="image/lol3.jpg" alt="" class="img2"  />
    </div>
    <div class="col-md-7 offset-lg-1">
      <p class="lh-lg">
        생전에 야스오의 이부형제였던 요네는 마을 검술 학교에서 촉망받는 학생이었다. 
      </p>
      <p class="fw-bold fs-4">스킬 :</p>
      <p>필멸의 검</p>
      <div class="progress">
        <div
          class="progress-bar progress-bar-striped bg-success"
          style="width: 25%"
        >
          25%
        </div>
      </div>
      <p>영혼 가르기</p>
      <div class="progress">
        <div
          class="progress-bar bg-info progress-bar-striped"
          style="width: 50%"
        >
          50%
        </div>
      </div>
      <p>영혼해방</p>
      <div class="progress">
        <div
          class="progress-bar progress-bar-striped bg-warning"
          style="width: 75%"
        >
          75%
        </div>
      </div>
      <p>운명 봉인</p>
      <div class="progress">
        <div
          class="progress-bar progress-bar-striped bg-danger"
          style="width: 100%"
        >
          100%
        </div>
      </div>
    </div>
  </div>
</section>
<!-- 포트폴리오 섹션 -->

<section id="card2" class=" py-5">
  <div class="container">
    <div class="text-center py-5 ">
      <h2 class="fw-bolder text-uppercase">요네</h2>
      <p>스킨 목록</p>
    </div>
    <div class="row pb-5">
      <div class="col-md-6 col-lg-4 mb-4">
        <img src="image/Yone_0.jpg" alt="" class="img-fluid img-thumbnail" />
      </div>
      <div class="col-md-6 col-lg-4 mb-4">
        <img src="image/Yone_1.jpg" alt="" class="img-fluid img-thumbnail" />
      </div>
      <div class="col-md-6 col-lg-4 mb-4">
        <img src="image/Yone_10.jpg" alt="" class="img-fluid img-thumbnail" />
      </div>
      <div class="col-md-6 col-lg-4 mb-4">
        <img src="image/Yone_19.jpg" alt="" class="img-fluid img-thumbnail" />
      </div>
      <div class="col-md-6 col-lg-4 mb-4">
        <img src="image/Yone_26.jpg" alt="" class="img-fluid img-thumbnail" />
      </div>
      <div class="col-md-6 col-lg-4 mb-4">
        <img src="image/Yone_35.jpg" alt="" class="img-fluid img-thumbnail" />
      </div>
    </div>
  </div>
</section>

<!-- 블로그 섹션 -->

<section id="card3" class="container py-5">
<div class="text-center py-5">
 <h2>요네</h2> 
  <p>잊히지 못한 자 </p>
   </div>
    <div class="row pb-5">
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="image/Yone_0.jpg" alt="" class="card-img-top" />
           <div class="card-body">
            <h5 class="card-title text-center py-2">필멸의 검</h5>
             <p class="card-text">
              전방으로 검을 내질러 일직선상의 모든 적에게 피해를 입힙니다. 적중 시, 몇 초간 폭풍 구름 효과가 1회 중첩됩니다. 2회 중첩되면 전방으로 돌진하며 돌풍을 날려 적을 공중으로 띄워 올립니다. 필멸의 검은 기본 공격으로 간주되어 같은 효과가 적용됩니다.
              </p>
             
   </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="image/Yone_1.jpg" alt="" class="card-img-top" />
          <div class="card-body">
            <h5 class="card-title text-center py-2">영혼가르기</h5>
            <p class="card-text">
              전방 원뿔 범위 내 모든 적을 가르며 보호막을 획득합니다. 적중한 챔피언 수만큼 보호막 흡수량이 증가합니다. 영혼 가르기의 재사용 대기시간과 시전 시간은 공격 속도에 비례합니다.
            </p>
            
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <img src="image/Yone_10.jpg" alt="" class="card-img-top" />
          <div class="card-body">
            <h5 class="card-title text-center py-2">영혼해방</h5>
            <p class="card-text">
              요네의 영혼이 육신을 떠나 이동 속도가 증가합니다. 지속시간이 끝나면 요네의 영혼은 다시 육신으로 돌아오며 영혼 상태에서 입힌 피해량의 일부를 다시 입힙니다
            </p>
           
          </div>
        </div>
      </div>
    </div>
  </section>

 <!-- 비디오 섹션 -->
  <section >
   <div id="card4">
    <h1>요네 시네마틱 영상</h1>
    <iframe width="1920px" height="800px" src="https://www.youtube.com/embed/uu6g7U6XIqg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
  </section>
  
  <hr>
<!-- 푸터 -->
  <footer class="bg-dark " style="color: white;">
   <br>
    
   <div class="media-buttons ">
   <div> <a href="https://twitter.com/LeagueOfLegends" style="background: #4267b2" class="link">
    <i class="bx bxl-facebook"></i>
  </a>
  <a href="https://www.facebook.com/LeagueofLegendsKor?fref=ts" style="background: #1da1f2" class="link">
    <i class="bx bxl-twitter"></i>
  </a>
  <a href="https://www.instagram.com/leagueoflegendskorea/" style="background: #e1306c" class="link">
    <i class="bx bxl-instagram"></i>
  </a>
  <a href="https://www.youtube.com/channel/UCooLkG0FfrkPBQsSuC95L6w" style="background: #ff0000" class="link">
    <i class="bx bxl-youtube"></i>
  </a></div>
 <br>
 <br>   
<div class="container text-center">
  <p>
    라이엇게임즈코리아 유한회사 서울특별시 강남구 테헤란로 521 30층 (삼성동, 파르나스타워)
  </p>
</div>

    <div class="container text-center">
      <p class="mb-0 py-3 fs-5">
        © 2023 리그오브레전드 All rights reserved.
        <a href="#" class="text-danger fst-italic" target="_blank">클릭</a>
      </p>
    </div>
  </footer>
</body>


</html>
